<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width">

        <title>TIMER</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css" integrity="sha384-jzngWsPS6op3fgRCDTESqrEJwRKck+CILhJVO5VvaAZCq8JYf8HsR/HPpBOOPZfR" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container">
            <p id="timer">00:00:00</p>
            <div>
                <button id="start_stop" class="btn btn-lg btn-primary">START</button>
            </div>
        </div>
        <script>
            var start; //開始時間
            //ゼロの追加
            var addZero = function(value){
                if (value < 10){
                    value = '0' + value;
                }
                return value;
            };
            var timer_id;
            document.getElementById('start_stop').addEventListener('click', function(){
                if (this.innerHTML === 'START'){
                    start = new Date();
                    timer_id = setInterval(goTimer, 10);

                    //Stopボタンにする
                    this.innerHTML = 'STOP';
                    this.classList.remove('btn-default');
                    this.classList.add('btn-danger');
                }else{
                    clearInterval(timer_id)
                    //Startボタンに
                    this.innerHTML = 'START';
                    this.classList.remove('btn-danger');
                    this.classList.add('btn-default');
                }
            });
            //タイマーの処理
            var goTimer = function(){
                var now = new Date();

                var milli = now.getTime() - start.getTime(); //ミリ秒の取得
                var seconds = Math.floor(milli / 1000); //秒
                var minutes = Math.floor(seconds / 60); //分
                var hours = Math.floor(minutes / 60); //時

                seconds = seconds - minutes * 60
                minutes = minutes - hours * 60

                hours = addZero(hours)
                seconds = addZero(seconds)
                minutes = addZero(minutes)

                document.getElementById('timer').innerHTML =
                hours + ':' + minutes + ':' + seconds;
            }
        </script>
    </body>
</html>
