<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width">
    <title>入会申し込み</title>
    <link rel="stylesheet" href="css/style.css">    
</head>
<body>
    <div class="content">
            <h1>入会申し込み</h1>
            <p>入会するには，次のフォームに必要事項をご記入下さい．</p>
            <div class="control">
                <label for="mymail">メールアドレス <span class="required">必須</span></label>
                <input id="mymail" type="email" name="mymail">
            </div>
            <div class="control">
                <label for="passcode">パスワード<span class="required">必須</span></label>
                <input id="passcode" type="password" name="passcode">
            </div>
            <div class="control">
                <button type="submit">登録する</button>
            </div>
    </div>

</body>
</html>
