<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width">
        <title>ご利用アンケート</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css" integrity="sha384-jzngWsPS6op3fgRCDTESqrEJwRKck+CILhJVO5VvaAZCq8JYf8HsR/HPpBOOPZfR" crossorigin="anonymous">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="container">
            <header>
                <div class="row">
                    <div class="col-sm-6">
                        <h1>ご利用アンケート</h1>
                    </div>
                    <div class="col-sm-6 align-right">
                        <a href="/">HOMEに戻る</a>
                    </div>
                </div>
            </header>
        </div><!-- container1 -->
        <hr>
        <div class="container">
            <form action="https://h2o-space.com/html/form.php" method="post"
            class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <p>この度は，本書をご利用いただきありがとうございます．
                    恐れ入りますが，以下のフォームにご記入いただき，
                    送信していただけると幸いです．
                </p>
                <div class="form-group">
                    <label for="name">お名前<span class="label label-danger">必須</span></label>
                    <input type="text" id="name" name="name" class="form-control"
                    placeholder="例）山田　太郎" required>
                </div>
                <div class="form-group">
                    <label for="job">ご職業</label>
                    <select id="job" name="job" class="form-control">
                        <option value="">選択してください</option>
                        <option value="会社員">会社員</option>
                        <option value="学生">学生</option>
                        <option value="その他">その他</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>知りたい内容（複数回答可）</label>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="q1" value="html">
                            HTML
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="q1" value="css">
                            CSS
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="q1" value="javascript">
                            JavaScript
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label>理解度はいかがですか？</label>
                    <div>
                        <label class="radio-inline">
                            <input type="radio" name="q2" id="q2_1" value="1">理解できなかった．
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="q2" id="q2_2" value="2">だいたい理解できた．
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="q2" id="q2_3" value="3">理解できた．
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="q2" id="q2_4" value="" checked>回答しない．
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">ご意見</label>
                    <textarea name="message" id="message" rows="10" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-default">送信する</button>
            </div><!-- col-sm-8 -->
            </form>
        </div>
        <hr>
        <div class="container">
        <footer>
            <p>&copy; H2O space</p>
        </footer>
    </div><!-- container2 -->
    </body>
</html>
